DesktopContactsApp/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Button Content="New contact"
                Click="Button_Click"/>
        <TextBlock Margin="0 5 0 5"
                   DataContextChanged="TextBlock_DataContextChanged"/>
        <ListView x:Name="contactsListView"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Margin="0 5 0 0 "
                  Height="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}" FontSize="15"
                                   Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Phone}" FontSize="15"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        

    </StackPanel>
</Window>
