DesktopContactsApp/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:uc="clr-namespace:DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Button Content="New contact"
                Click="Button_Click"/>
        <TextBlock Margin="0 5 0 5"
                   DataContextChanged="TextBlock_DataContextChanged"/>
        <ListView x:Name="contactsListView"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Margin="0 5 0 0 "
                  Height="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock x:Name="nameTextBlock"
               Text="Name Lastname"
               FontSize="20"
               FontWeight="Bold"/>
                        <TextBlock 
        x:Name="emailTextBlock"
        Text="Example@domain.com" 
        FontSize="15"
        Foreground="DodgerBlue"/>
                        <TextBlock 
        x:Name="PhoneTextBlock"
        Text="(333) 333333" 
        FontSize="15"
        FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        

    </StackPanel>
</Window>
