YouTubeViewer/YouTubeViewer.WPF/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewer.WPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewer.WPF.Views" 
             xmlns:components="clr-namespace:YouTubeViewer.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="YouTube Viewers"/>

            <Button Grid.Column="1" 
                    FontSize="16" 
                    Content="Add"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:YouTubeViewersListing Grid.Column="0"/>
            <components:YouTubeViewsDetails Grid.Column="1" Margin="20 0 0 0"/>

        </Grid>
            
    </Grid>
</UserControl>
