LandmarkAI/LandmarkAI/MainWindow.xaml

<Window x:Class="LandmarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandmarkAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Content="Select Image"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
            <Image x:Name="selectedImage"
                   Margin="0 10 0 0"/>
        </StackPanel>
        <ListView Grid.Column="1"
                  x:Name="predictionsListView"
                  Width="200"
                  VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding tagName}"/>
                    <GridViewColumn Header="Probability"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=probability, StringFormat=P2}"/>
                </GridView>
            </ListView.View>
            
        </ListView>

    </Grid>
</Window>
